<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AppointmentsMonthlyController">
    <VBox prefHeight="400.0" prefWidth="600.0">
        <ButtonBar id="navigation-menu" prefHeight="60.0" prefWidth="600.0">
            <buttons>
                <Button fx:id="apptsNavButton" mnemonicParsing="false" text="Appointments">
                    <styleClass>
                        <String fx:value="navigation-item" />
                        <String fx:value="navigation-item-selected" />
                    </styleClass>
                </Button>
                <Button fx:id="customerNavButton" layoutX="475.0" layoutY="10.0" maxWidth="100.0" mnemonicParsing="false" text="Customers">
                    <styleClass>
                        <String fx:value="navigation-item" />
                        <String fx:value="clickable" />
                    </styleClass>
                </Button>
                <Button fx:id="reportsNavButton" layoutX="475.0" layoutY="10.0" maxWidth="75.0" mnemonicParsing="false" text="Reports">
                    <styleClass>
                        <String fx:value="navigation-item" />
                        <String fx:value="clickable" />
                    </styleClass>
                </Button>
                <Button fx:id="logoutButton" layoutX="475.0" layoutY="10.0" maxWidth="75.0" mnemonicParsing="false" text="Log Out">
                    <styleClass>
                        <String fx:value="navigation-item" />
                        <String fx:value="clickable" />
                    </styleClass>
                </Button>
            </buttons>
            <padding>
                <Insets right="110.0" />
            </padding>
        </ButtonBar>
        <StackPane id="large-content-container" prefHeight="330.0" prefWidth="600.0">
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                    <Label fx:id="apptsLabel" text="Appointments">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                        <HBox.margin>
                            <Insets right="100.0" />
                        </HBox.margin>
                    </Label>
                    <ToggleButton fx:id="apptsMonthlyToggle" mnemonicParsing="false" text="Monthly" toggleGroup="$apptsToggleGroup">
                        <toggleGroup>
                            <ToggleGroup fx:id="apptsToggleGroup" />
                        </toggleGroup>
                        <styleClass>
                            <String fx:value="toggle-button-left" />
                            <String fx:value="toggle-button-active" />
                        </styleClass>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <HBox.margin>
                            <Insets left="10.0" right="10.0" />
                        </HBox.margin>
                    </ToggleButton>
                    <ToggleButton fx:id="apptsWeeklyToggle" mnemonicParsing="false" text="Weekly" toggleGroup="$apptsToggleGroup">
                        <styleClass>
                            <String fx:value="toggle-button-right" />
                            <String fx:value="clickable" />
                        </styleClass>
                        <HBox.margin>
                            <Insets left="10.0" right="10.0" />
                        </HBox.margin>
                    </ToggleButton>
                </HBox>
                <HBox alignment="TOP_CENTER" prefWidth="250.0">
                    <VBox alignment="TOP_CENTER" prefWidth="240.0">
                        <padding>
                            <Insets right="10.0" />
                        </padding>
                        <BorderPane prefHeight="50.0" prefWidth="200.0">
                            <center>
                                <Label fx:id="calendarCurrentDate" text="Month Year" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                            </center>
                            <left>
                                <Button fx:id="calendarPreviousButton" mnemonicParsing="false" styleClass="clickable" text="&lt;" BorderPane.alignment="CENTER" />
                            </left>
                            <right>
                                <Button fx:id="calendarNextButton" mnemonicParsing="false" styleClass="clickable" text="&gt;" BorderPane.alignment="CENTER" />
                            </right>
                        </BorderPane>
                        <GridPane alignment="CENTER" gridLinesVisible="true">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="cal-header-cell">
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sun" />
                            </StackPane>
                            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="cal-header-cell" GridPane.columnIndex="1">
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mon" />
                            </StackPane>
                            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="cal-header-cell" GridPane.columnIndex="2">
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tue" />
                            </StackPane>
                            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="cal-header-cell" GridPane.columnIndex="3">
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wed" />
                            </StackPane>
                            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="cal-header-cell" GridPane.columnIndex="4">
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thur" />
                            </StackPane>
                            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="cal-header-cell" GridPane.columnIndex="5">
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fri" />
                            </StackPane>
                            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="cal-header-cell" GridPane.columnIndex="6">
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sat" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_1" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.rowIndex="1">
                                <Text fx:id="calendarCellNum_1" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_2" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <Text fx:id="calendarCellNum_2" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_3" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                <Text fx:id="calendarCellNum_3" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_4" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                <Text fx:id="calendarCellNum_4" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_5" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                <Text fx:id="calendarCellNum_5" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_6" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                <Text fx:id="calendarCellNum_6" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_7" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                <Text fx:id="calendarCellNum_7" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_8" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.rowIndex="2">
                                <Text fx:id="calendarCellNum_8" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_9" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <Text fx:id="calendarCellNum_9" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_10" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                <Text fx:id="calendarCellNum_10" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_11" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                <Text fx:id="calendarCellNum_11" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_12" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                <Text fx:id="calendarCellNum_12" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_13" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                <Text fx:id="calendarCellNum_13" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_14" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                <Text fx:id="calendarCellNum_14" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_15" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.rowIndex="3">
                                <Text fx:id="calendarCellNum_15" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_16" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <Text fx:id="calendarCellNum_16" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_17" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                <Text fx:id="calendarCellNum_17" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_18" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                <Text fx:id="calendarCellNum_18" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_19" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                <Text fx:id="calendarCellNum_19" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_20" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                <Text fx:id="calendarCellNum_20" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_21" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                <Text fx:id="calendarCellNum_21" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_22" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.rowIndex="4">
                                <Text fx:id="calendarCellNum_22" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_23" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <Text fx:id="calendarCellNum_23" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_24" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                <Text fx:id="calendarCellNum_24" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_25" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                <Text fx:id="calendarCellNum_25" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_26" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                <Text fx:id="calendarCellNum_26" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_27" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                <Text fx:id="calendarCellNum_27" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_28" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                <Text fx:id="calendarCellNum_28" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_29" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.rowIndex="5">
                                <Text fx:id="calendarCellNum_29" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_30" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                <Text fx:id="calendarCellNum_30" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_31" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                <Text fx:id="calendarCellNum_31" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_32" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                <Text fx:id="calendarCellNum_32" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_33" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                <Text fx:id="calendarCellNum_33" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_34" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                <Text fx:id="calendarCellNum_34" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_35" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                <Text fx:id="calendarCellNum_35" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_36" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.rowIndex="6">
                                <Text fx:id="calendarCellNum_36" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_37" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                <Text fx:id="calendarCellNum_37" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_38" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                <Text fx:id="calendarCellNum_38" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_39" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                <Text fx:id="calendarCellNum_39" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_40" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                <Text fx:id="calendarCellNum_40" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_41" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                <Text fx:id="calendarCellNum_41" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                            <StackPane fx:id="calendarCell_42" prefHeight="150.0" prefWidth="200.0" styleClass="clickable" GridPane.columnIndex="6" GridPane.rowIndex="6">
                                <Text fx:id="calendarCellNum_42" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </StackPane>
                        </GridPane>
                    </VBox>
                    <VBox prefWidth="260.0">
                        <padding>
                            <Insets left="10.0" />
                        </padding>
                        <TableView fx:id="appointmentTableView" prefHeight="240.0">
                            <columns>
                                <TableColumn fx:id="appointmentTableColumn" prefWidth="249.0" text="Day #" />
                            </columns>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </TableView>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                    <Button fx:id="addButton" mnemonicParsing="false" prefWidth="75.0" text="Add">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Button>
                    <Button fx:id="editButton" disable="true" minWidth="75.0" mnemonicParsing="false" styleClass="fluid-button" text="Edit">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Button>
                    <Button fx:id="deleteButton" disable="true" minWidth="75.0" mnemonicParsing="false" text="Delete">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Button>
                </HBox>
            </VBox>
        </StackPane>
    </VBox>
</AnchorPane>
